spring.application.name=blog-system
# ????? 10.8.51.23:23673
spring.datasource.url=jdbc:mysql://10.8.51.23:23673/blog_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bsz123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.hiddenmethod.filter.enabled=true



# JPA/Hibernate??
# ??SQL??
spring.jpa.show-sql=true
# ????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ?????SQL??
spring.jpa.properties.hibernate.format_sql=true